version = 1.0-SNAPSHOT
zzName = jros1moveit
zzCopyright = jrosmoveit
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module which allows to interact with MoveIt in ROS1 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosmoveit
zzRepoUrl = https://github.com/pinorobotics/jros1moveit
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jrosmoveit:2.0-SNAPSHOT,io.github.lambdaprime:jros1client:2.0-SNAPSHOT,io.github.pinorobotics:jros1actionlib:2.0
zzTestDependencies = io.github.pinorobotics:jrosmoveit.tests:2.0-SNAPSHOT,io.github.pinorobotics:jros1rviztools:1.0,io.github.pinorobotics:jros1tf2:2.0
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/, http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/,http://portal2.atwebpages.com/jrosclient/javadoc/jros1client/, http://portal2.atwebpages.com/jrosclient/javadoc/jros1messages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jros1actionlib/
zzJavadocInheritFrom = jrosmoveit
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt