zzName = jros1moveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.pinorobotics:jrosmoveit:2.0-SNAPSHOT,io.github.lambdaprime:jros1client:2.0-SNAPSHOT,io.github.pinorobotics:jros1actionlib:2.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34