zzName = jros1moveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.pinorobotics:jrosmoveit:2.0,io.github.pinorobotics:jros1actionlib:2.0,io.github.pinorobotics:jros1services:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34